2025-08-16 09:28:17 - MAINT Cacti Log Rotation - Created Cacti Log : cacti.log-20250815
2025-08-16 09:28:17 - MAINT Cacti Log Rotation - Purging all Cacti logs before 20250808
2025-08-16 09:28:17 - MAINT Cacti Log Rotation - Skipped missing Cacti StdErr Log : C:/xampp/htdocs/cacti/log/cacti_stderr.log
2025-08-16 09:28:17 - MAINT Cacti Log Rotation - Purging all Cacti StdErr logs before 20250808
2025-08-16 09:28:17 - MAINT Cacti Log Rotation - Purging all Cacti StdErr logs before 20250808
2025-08-16 09:28:17 - SYSTEM LOGMAINT STATS: Time:0.0435, Rotated:1, Removed:0, Days Retained:7
2025-08-16 09:28:18 - AUTOM8 [PID: 22832] WARNING: The Network ID: 1 is disabled.  You must use the 'force' option to force it's execution.
2025-08-16 09:28:20 - MAILER WARNING: Mail failed via PHP Mail() Function from 'Cacti@cacti.net', to 'sastinberta@gmail.com', cc '', and took 2.05 seconds, Subject 'ALERT: Router-AS - Traffic - 192.168.200.200 - ether12-indihome [traffic_in] went above threshold of 1.00 K with 170.39 K', Error: Could not instantiate mail function.
2025-08-16 09:28:20 - CMDPHP WARNING Backtrace:  (C:\xampp\htdocs\cacti\poller.php[823]:api_plugin_hook(), C:\xampp\htdocs\cacti\lib\plugins.php[74]:api_plugin_run_plugin_hook(), C:\xampp\htdocs\cacti\lib\plugins.php[177]:thold_poller_bottom(), C:\xampp\htdocs\cacti\plugins\thold\includes\polling.php[45]:thold_check_all_thresholds(), C:\xampp\htdocs\cacti\plugins\thold\includes\polling.php[522]:thold_check_threshold(), C:\xampp\htdocs\cacti\plugins\thold\thold_functions.php[2928]:thold_mail(), C:\xampp\htdocs\cacti\plugins\thold\thold_functions.php[5449]:mailer(), C:\xampp\htdocs\cacti\lib\functions.php[3732]:cacti_debug_backtrace())
2025-08-16 09:28:20 - MAILER 
2025-08-16 09:28:20 - SYSTEM THOLD STATS: Time:3.9411 Tholds:7 TotalDevices:39 DownDevices:1 NewDownDevices:0
2025-08-16 09:28:20 - SYSTEM MONITOR STATS: Time:0.01 Reboots:0 DownDevices:0 Notifications:0 Purges:0
2025-08-17 16:05:55 - POLLER: Poller[1] WARNING: Scheduled Task is out of sync with the Poller Interval!  The Poller Interval is '300' seconds, with a maximum of a '300' second Scheduled Task, but 107.8 K seconds have passed since the last poll!
2025-08-17 16:05:55 - SYSTEM WARNING: Primary Admin account notifications disabled!  Unable to send administrative Email.
2025-08-17 16:05:58 - POLLER: Poller[1] WARNING: Invalid Response(s), Errors[9] Device[1] Thread[1] DS[4, 5, 6, 7, 8, 10, 11, 12, 32]
2025-08-17 16:05:58 - POLLER: Poller[1] WARNING: Invalid Response(s), Errors[22] Device[2] Thread[1] DS[264, 265, 266, 267, 268, 269, 270, 271, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 31]
2025-08-17 16:05:58 - POLLER: Poller[1] WARNING: Invalid Response(s), Errors[13] Device[45] Thread[1] DS[1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1183, 1184, 1185]
2025-08-17 16:05:59 - POLLER: Poller[1] WARNING: Invalid Response(s), Errors[5] Device[4] Thread[1] DS[75, 81, 84, 85, 86]
2025-08-17 16:05:59 - POLLER: Poller[1] WARNING: Invalid Response(s), Errors[1] Device[5] Thread[1] DS[79]
2025-08-17 16:05:59 - POLLER: Poller[1] WARNING: Invalid Response(s), Errors[1] Device[7] Thread[1] DS[141]
2025-08-17 16:05:59 - POLLER: Poller[1] WARNING: Invalid Response(s), Errors[1] Device[8] Thread[1] DS[175]
2025-08-17 16:06:00 - POLLER: Poller[1] Device[9] DQ[1] RECACHE ASSERT FAILED '389992800<2472800
2025-08-17 16:06:01 - POLLER: Poller[1] WARNING: Invalid Response(s), Errors[6] Device[9] Thread[1] DS[196, 218, 221, 224, 225, 226]
2025-08-17 16:06:03 - POLLER: Poller[1] WARNING: Invalid Response(s), Errors[5] Device[10] Thread[1] DS[256, 257, 258, 259, 230]
2025-08-17 16:06:04 - POLLER: Poller[1] WARNING: Invalid Response(s), Errors[4] Device[11] Thread[1] DS[289, 310, 311, 312]
2025-08-17 16:06:05 - POLLER: Poller[1] WARNING: Invalid Response(s), Errors[3] Device[12] Thread[1] DS[316, 334, 335]
2025-08-17 16:06:06 - POLLER: Poller[1] WARNING: Invalid Response(s), Errors[16] Device[13] Thread[1] DS[338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 349, 350, 351, 376, 377, 378]
2025-08-17 16:06:06 - POLLER: Poller[1] WARNING: Invalid Response(s), Errors[2] Device[14] Thread[1] DS[382, 402]
2025-08-17 16:06:07 - POLLER: Poller[1] WARNING: Invalid Response(s), Errors[14] Device[15] Thread[1] DS[405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 416, 417, 418, 444]
2025-08-17 16:06:08 - POLLER: Poller[1] WARNING: Invalid Response(s), Errors[14] Device[16] Thread[1] DS[447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 458, 459, 460, 486]
2025-08-17 16:06:08 - POLLER: Poller[1] WARNING: Invalid Response(s), Errors[1] Device[17] Thread[1] DS[491]
2025-08-17 16:06:08 - POLLER: Poller[1] WARNING: Invalid Response(s), Errors[2] Device[18] Thread[1] DS[514, 536]
2025-08-17 16:06:13 - POLLER: Poller[1] WARNING: Invalid Response(s), Errors[1] Device[19] Thread[1] DS[540]
2025-08-17 16:06:14 - POLLER: Poller[1] WARNING: Invalid Response(s), Errors[2] Device[20] Thread[1] DS[564, 582]
2025-08-17 16:06:18 - POLLER: Poller[1] WARNING: Invalid Response(s), Errors[1] Device[21] Thread[1] DS[616]
2025-08-17 16:06:24 - POLLER: Poller[1] WARNING: Invalid Response(s), Errors[1] Device[23] Thread[1] DS[663]
2025-08-17 16:06:25 - POLLER: Poller[1] WARNING: Invalid Response(s), Errors[1] Device[26] Thread[1] DS[714]
2025-08-17 16:06:27 - POLLER: Poller[1] WARNING: Invalid Response(s), Errors[12] Device[29] Thread[1] DS[999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010]
2025-08-17 16:06:28 - POLLER: Poller[1] WARNING: Invalid Response(s), Errors[1] Device[31] Thread[1] DS[734]
2025-08-17 16:06:28 - POLLER: Poller[1] Device[33] DQ[1] RECACHE ASSERT FAILED '58836000<9663600
2025-08-17 16:06:30 - POLLER: Poller[1] WARNING: Invalid Response(s), Errors[2] Device[33] Thread[1] DS[791, 808]
2025-08-17 16:06:30 - POLLER: Poller[1] WARNING: Invalid Response(s), Errors[1] Device[34] Thread[1] DS[1014]
2025-08-17 16:06:39 - POLLER: Poller[1] WARNING: Invalid Response(s), Errors[13] Device[38] Thread[1] DS[1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1060, 1061, 1062]
2025-08-17 16:06:46 - POLLER: Poller[1] WARNING: Invalid Response(s), Errors[1] Device[40] Thread[1] DS[1097]
2025-08-17 16:06:48 - POLLER: Poller[1] WARNING: Invalid Response(s), Errors[1] Device[41] Thread[1] DS[1121]
2025-08-17 16:06:49 - POLLER: Poller[1] WARNING: Invalid Response(s), Errors[1] Device[43] Thread[1] DS[1152]
2025-08-17 16:06:49 - POLLER: Poller[1] WARNING: Invalid Response(s), Errors[1] Device[44] Thread[1] DS[1163]
2025-08-17 16:06:58 - SYSTEM STATS: Time:63.0584 Method:cmd.php Processes:1 Threads:0 Hosts:39 HostsPerProcess:39 DataSources:1720 RRDsProcessed:904
2025-08-17 16:06:59 - SNMPAGENT WARNING: No notification receivers configured for event: cactiNotifyDeviceFailedPoll (CACTI-MIB), severity: medium
